{
  "name": "@ipfn/synaptic",
  "version": "0.1.0",
  "description": "IPFN synaptic types codecs for JavaScript.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "website": "https://github.com/ipfn/ipfn/tree/dev/js/synaptic",
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfn/ipfn/tree/dev/js/synaptic"
  },
  "dependencies": {},
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "next"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "npm run lint && rimraf dist",
    "build": "tsc && typedoc --out dist/docs --target es6 --theme minimal src",
    "start": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run build && npm run test -- --coverage --no-cache",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true,
    "mapCoverage": true
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ]
}