{
  "author": "IPFN Developers",
  "bugs": {
    "url": "https://github.com/ipfn/ipfn/issues"
  },
  "gx": {},
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmR8BauakNcBa3RbE4nbQu76PDiJgoQgz8AJdhJuiU4TAw",
      "name": "go-cid",
      "version": "0.9.1"
    },
    {
      "author": "stebalien",
      "hash": "QmWoXtvgC8inqFkAATB7cp2Dax7XBi9VDvSg9RCCZufmRk",
      "name": "go-block-format",
      "version": "0.2.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcKKBwfz6FyQdHR2jsXrrF6XeSBXYL86anmWNewpFpoF5",
      "name": "go-ipld-format",
      "version": "0.7.2"
    },
    {
      "author": "multiformats",
      "hash": "QmerPMzPk1mJVowm8KgmoknWa4yCYvvugMPsgWmDNUvDLW",
      "name": "go-multihash",
      "version": "1.0.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNiJiXwWE3kRhZrC5ej3kSjWHm337pYfhjLGSCDNKJP2s",
      "name": "go-libp2p-crypto",
      "version": "2.0.4"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmVvV8JQmmqPCwXAaesWJPheUiEFQJ9HWRhWhuFuxVQxpR",
      "name": "go-libp2p",
      "version": "6.0.27"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmahxMNoNuSsgQefo9rkpcfRFmQrMN6Q99aztKXf63K7YJ",
      "name": "go-libp2p-host",
      "version": "3.0.19"
    }
  ],
  "gxVersion": "0.14.0",
  "language": "go",
  "license": "Apache-2.0",
  "name": "ipfn",
  "releaseCmd": "git commit -m \"chore(gx): publish $VERSION\"",
  "version": "0.0.1"
}

