{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "declaration": true,
        "target": "es6",
        "types": [
            "node",
            "jest"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}